<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR Architecture</title>
    <style>
        body{
            margin: 0%;
            position: relative;
        }
        .main{
            height: 40px;
            width: 100%;
            background-color: white;
            position: fixed;
        }
        span{
            display: inline-block;
            color: black;
            font-size: 25px;
            padding-top: 3px;
        }
        .child1{
            position: absolute;
            right: 40px;
            top: 4px;
            font-size: 25px;
        }
        .images{
            height: 650px;
            width: 100%;
        }
        .item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8{
            display: inline-block;
            height: 300px;
            width: 360px;
            padding-left: 10px;
            padding: 5px;
        }
        .para{
            font-size: 25px;
        }
        .founder{
            width: 100%;
            height: 400px;
        }
        .founder1, .founder2, .founder3, .founder4{
            display: inline-block;
            height: 370px;
            width: 360px;
            padding: 5px;
        }
        .details{
            position: relative;
            top: 100px;
        }
        .map{
            padding-top: 130px;
        }
        button{
            background-color: lightskyblue;
            font-size: 20px;
            color: white;
            width: 360px;
            height: 50px;
            padding: 10px;
        }
        input{
            width: 90%;
            position: relative;
            left: 20px;
            height: 35px;
        }
    </style>
</head>
<body>
    <div class="main">
        &nbsp;&nbsp;&nbsp;<span>
            BR Architects
        </span>
        <div class="child1">
            <span>Projects  </span>
            &nbsp;&nbsp;<span>About  </span>
            &nbsp;&nbsp;<span>Contact  </span>
        </div>
    </div>
    <div class="content">
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" width="1520px" height="800px">
    </div>
    <div>
        &nbsp;&nbsp;<h1>
            Projects
        </h1>
        <div class="images">
            <div class="item1">
                <img src="http://w3schools.com/w3images/house5.jpg" alt="" width="360px" height="300px">
            </div>
            <div class="item2">
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt=""width="360px" height="300px">
            </div>
            <div class="item3">
                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="360px" height="300px">
            </div>
            <div class="item4">
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt=""  width="360px" height="300px">
            </div>
            <div class="item5">
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="360px" height="300px">
            </div>
            <div class="item6">
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="360px" height="300px">
            </div>
            <div class="item7">
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="360px" height="300px">
            </div>
            <div class="item8">
                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="360px" height="300px">
            </div>
        </div>
        <div>
            <h1>
                About 
            </h1>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
    <div class="founder">
        <div class="founder1">
            <img src="https://www.w3schools.com/w3images/team2.jpg" alt="" height="300px" width="360px">
            <h3>John Doe</h3>
            <h4>CEO & Founder</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>Contact</button>
        </div>
        <div class="founder2">
            <img src="https://www.w3schools.com/w3images/team1.jpg" alt="" height="300px" width="360px">
            <h3>Jane Doe</h3>
            <h4>Architect</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>Contact</button>

        </div>
        <div class="founder3">
            <img src="https://www.w3schools.com/w3images/team3.jpg" alt="" height="300px" width="360px">
            <h3>Mike Ross</h3>
            <h4>Architect</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>Contact</button>
        </div>
        <div class="founder4">
            <img src="http://w3schools.com/w3images/team4.jpg" alt="" height="300px" width="360px">
            <h3>Dan Star</h3>
            <h4>Architect</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>Contact</button> <br>
        </div>
    </div><br>
    <div class="details">
        <h1>Contact us</h1>
        <h3>Lets get in touch and talk about your next project.</h3>
        <form action="">
            <input type="text" id="Name" placeholder="Name"><br><br>
            <input type="text" name="" id="Email" placeholder="Email"><br><br>
            <input type="text" name="" id="Subject" placeholder="Subject"><br><br>
            <input type="text" name="" id="Comment" placeholder="Comment"><br><br>
        </form><br>
        <button>Send Message</button>
    </div>
    <div class="map">
        <img src="https://www.w3schools.com/w3images/map.jpg" alt="">
    </div>
    
</body>
</html>